<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المحلل الذكي | The Smart Analyst</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-bg: #0D1117;
        --brand-surface: #161B22;
        --brand-border: #30363D;
        --brand-primary: #58A6FF;
        --brand-secondary: #1F6FEB;
        --brand-text-primary: #C9D1D9;
        --brand-text-secondary: #8B949E;
        --brand-success: #238636;
        --brand-danger: #DA3633;
        --brand-glass-bg: rgba(22, 27, 34, 0.6);
        --brand-glass-border: rgba(48, 54, 61, 0.5);
      }
      body {
        background-color: var(--brand-bg);
        background-image: radial-gradient(circle at 1px 1px, var(--brand-border) 1px, transparent 0);
        background-size: 2rem 2rem;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--brand-surface);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--brand-border);
        border-radius: 10px;
        border: 2px solid var(--brand-surface);
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--brand-primary);
      }
      .glass-card {
        background: var(--brand-glass-bg);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 0.75rem; /* 12px */
        border: 1px solid var(--brand-glass-border);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }
      .glass-card:hover {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        border-color: rgba(88, 166, 255, 0.3);
      }
      .main-button {
        transition: all 0.3s ease;
        box-shadow: 0 2px 10px -3px var(--brand-primary);
      }
      .main-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px -2px var(--brand-primary);
      }
      .main-button:disabled {
        box-shadow: none;
        transform: none;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              arabic: ['Tajawal', 'sans-serif'],
            },
            colors: {
              'brand-bg': 'var(--brand-bg)',
              'brand-surface': 'var(--brand-surface)',
              'brand-border': 'var(--brand-border)',
              'brand-primary': 'var(--brand-primary)',
              'brand-secondary': 'var(--brand-secondary)',
              'brand-text-primary': 'var(--brand-text-primary)',
              'brand-text-secondary': 'var(--brand-text-secondary)',
              'brand-success': 'var(--brand-success)',
              'brand-danger': 'var(--brand-danger)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>