<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Smart Trader – Binance Enhancer</title>
  <link rel="stylesheet" href="style.css"/>
  <!-- مكتبات المخطط المالي -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@4.0.0/dist/chartjs-chart-financial.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.1.0/dist/chartjs-plugin-annotation.min.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <h1>Smart Trader</h1>
      <p class="subtitle">مخطط ذكي مع توصيات دخول/خروج محسّنة</p>
    </div>
    <div class="controls">
      <input id="symbolInput" type="text" placeholder="BTCUSDT" value="BTCUSDT"/>
      <button id="updateChartBtn">🔁 تحديث</button>
      <button id="showLastRecBtn">📈 أظهر التوصية</button>
      <label class="api-label">(المفتاح محلي فقط)</label>
    </div>
  </header>

  <main class="container-single">
    <section class="panel chart-panel glass">
      <div class="panel-header">
        <h2 id="chartTitle">مخطط الشموع</h2>
        <small id="chartSubtitle">ادخل رمز الزوج ثم اضغط تحديث</small>
      </div>
      <!-- يمكنك استخدام أحد الخيارين: -->
      <!-- خيار 1: مخطط Chart.js (الكود السابق) -->
      <canvas id="candlesChart" height="400"></canvas>
      <!-- خيار 2: TradingView (إذا أردت) -->
      <!-- <div id="tv_chart_container" style="height:400px;"></div> -->
      <div class="chart-controls">
        <label>الإطار</label>
        <select id="chartInterval">
          <option value="15m">15m</option>
          <option value="1h" selected>1h</option>
          <option value="4h">4h</option>
          <option value="1d">1d</option>
        </select>
        <label>عدد الشموع</label>
        <select id="chartLimit">
          <option value="100">100</option>
          <option value="200" selected>200</option>
          <option value="400">400</option>
        </select>
      </div>
      <div class="legend muted">أزرق: الدخول – أحمر: وقف الخسارة – أخضر: الهدف</div>
    </section>
  </main>

  <footer class="footer">
    <div class="muted">ملاحظة: المفتاح API يُخزّن محليًّا فقط – لا تشاركه.</div>
  </footer>

  <script src="script_chart.js"></script>
</body>
</html>
