:root{
  --bg: #0b0f14;
  --card: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.06);
  --muted: rgba(255,255,255,0.6);
  --accent: #36a3ff;
  --up: #2ec878;
  --down: #ff3c3c;
}

*{box-sizing:border-box;font-family:"Segoe UI",Tahoma,Geneva,Verdana,sans-serif}
html,body{height:100%;margin:0;background:radial-gradient(ellipse at 10% 10%,rgba(120,80,255,.05),transparent 10%),var(--bg);color:#e6eef8}

.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid rgba(255,255,255,.02);backdrop-filter:blur(6px);gap:12px}
.brand h1{margin:0;font-size:18px}
.brand .subtitle{margin:2px 0 0 0;color:var(--muted);font-size:12px}
.controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.controls input[type=text]{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,.08);background:var(--card);color:inherit;min-width:140px}
.controls button{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,.08);background:var(--card);color:inherit;cursor:pointer;transition:.2s}
.controls button:hover{background:var(--glass);border-color:var(--accent)}
.api-label{color:var(--muted);font-size:11px;margin-left:6px}

.container-single{padding:20px;display:flex;justify-content:center}
.panel{padding:16px;border-radius:12px;background:linear-gradient(180deg,var(--glass),rgba(255,255,255,.01));box-shadow:0 6px 24px rgba(0,0,0,.6);border:1px solid var(--glass-border);width:100%;max-width:1100px}
.panel-header{margin-bottom:12px}
.panel-header h2{margin:0;font-size:16px}
.panel-header small{color:var(--muted);font-size:12px}

.chart-controls{display:flex;gap:10px;align-items:center;margin-top:12px;flex-wrap:wrap}
.chart-controls label{font-size:12px;color:var(--muted)}
.chart-controls select{padding:6px 8px;border-radius:6px;border:1px solid rgba(255,255,255,.08);background:var(--card);color:inherit}

.legend{margin-top:8px;font-size:11px;color:var(--muted)}

.footer{padding:12px 20px;font-size:12px;color:var(--muted);border-top:1px solid rgba(255,255,255,.02);text-align:center}
