<!DOCTYPE html>
<html lang=\"ar\" dir=\"rtl\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>منصة استضافة بوت تلجرام المجانية</title>
    <link rel=\"stylesheet\" href=\"styles.css\">
</head>
<body>
    <div class=\"container\">
        <!-- رأس الموقع -->
        <header class=\"header\">
            <div class=\"header-content\">
                <h1 class=\"title\">🤖 منصة استضافة بوت تلجرام المجانية</h1>
                <p class=\"subtitle\">أنشئ واستضيف بوت تلجرام الخاص بك بسهولة وبدون تكاليف</p>
            </div>
        </header>

        <!-- القسم الرئيسي -->
        <main class=\"main-content\">
            <!-- علامات التبويب -->
            <div class=\"tabs\">
                <button class=\"tab-button active\" data-tab=\"setup\">إعداد البوت</button>
                <button class=\"tab-button\" data-tab=\"guide\">دليل الاستخدام</button>
                <button class=\"tab-button\" data-tab=\"faq\">الأسئلة الشائعة</button>
            </div>

            <!-- محتوى علامة التبويب: إعداد البوت -->
            <div id=\"setup\" class=\"tab-content active\">
                <div class=\"setup-container\">
                    <!-- القسم الأول: بيانات البوت -->
                    <section class=\"section\">
                        <h2>📋 خطوة 1: بيانات البوت</h2>
                        <p class=\"section-description\">أدخل بيانات البوت الخاص بك. إذا لم تكن تملك بوتًا بعد، اتبع الخطوات أدناه.</p>
                        
                        <form id=\"botForm\" class=\"form\">
                            <div class=\"form-group\">
                                <label for=\"botName\">اسم البوت:</label>
                                <input type=\"text\" id=\"botName\" name=\"botName\" placeholder=\"مثال: MyAwesomeBot\" required>
                                <small>اسم وصفي للبوت الخاص بك (للاستخدام المحلي فقط)</small>
                            </div>

                            <div class=\"form-group\">
                                <label for=\"botToken\">رمز البوت (Bot Token):</label>
                                <input type=\"password\" id=\"botToken\" name=\"botToken\" placeholder=\"أدخل الرمز هنا\" required>
                                <button type=\"button\" class=\"toggle-password\" onclick=\"togglePasswordVisibility('botToken')\">👁️ عرض</button>
                                <small>احصل على الرمز من <a href=\"https://t.me/BotFather\" target=\"_blank\">BotFather</a></small>
                            </div>

                            <div class=\"form-group\">
                                <label for=\"pythonUsername\">اسم مستخدم PythonAnywhere:</label>
                                <input type=\"text\" id=\"pythonUsername\" name=\"pythonUsername\" placeholder=\"اسم المستخدم\" required>
                                <small>سيتم استخدامه لإنشاء عنوان URL للبوت</small>
                            </div>

                            <div class=\"info-box\">
                                <h3>📝 كيفية الحصول على رمز البوت:</h3>
                                <ol>
                                    <li>افتح <a href=\"https://t.me/BotFather\" target=\"_blank\">BotFather</a> على تلجرام</li>
                                    <li>أرسل الأمر <code>/newbot</code></li>
                                    <li>اتبع التعليمات واختر اسمًا للبوت</li>
                                    <li>انسخ الرمز (Token) الذي سيرسله لك BotFather</li>
                                </ol>
                            </div>
                        </form>
                    </section>

                    <!-- القسم الثاني: تحميل السكربت -->
                    <section class=\"section\">
                        <h2>📂 خطوة 2: تحميل السكربت</h2>
                        <p class=\"section-description\">يمكنك تحميل سكربت بوت نموذجي أو سكربتك الخاص.</p>
                        
                        <div class=\"button-group\">
                            <button type=\"button\" class=\"btn btn-primary\" onclick=\"downloadTemplate()\">⬇️ تحميل سكربت نموذجي</button>
                            <button type=\"button\" class=\"btn btn-secondary\" onclick=\"toggleUploadForm()\">📤 رفع سكربتك الخاص</button>
                        </div>

                        <div id=\"uploadForm\" class=\"upload-form hidden\">
                            <div class=\"form-group\">
                                <label for=\"scriptFile\">اختر ملف السكربت (Python):</label>
                                <input type=\"file\" id=\"scriptFile\" name=\"scriptFile\" accept=\".py\" required>
                                <small>يجب أن يكون الملف بصيغة .py</small>
                            </div>

                            <div class=\"form-group\">
                                <label for=\"requirementsFile\">ملف المتطلبات (requirements.txt) - اختياري:</label>
                                <input type=\"file\" id=\"requirementsFile\" name=\"requirementsFile\" accept=\".txt\">
                                <small>قائمة المكتبات المطلوبة للبوت</small>
                            </div>
                        </div>
                    </section>

                    <!-- القسم الثالث: الإجراء النهائي -->
                    <section class=\"section\">
                        <h2>✅ خطوة 3: إنشاء ملفات الإعداد</h2>
                        <p class=\"section-description\">سيتم إنشاء ملفات الإعداد اللازمة لتشغيل البوت على PythonAnywhere.</p>
                        
                        <button type=\"button\" class=\"btn btn-success\" onclick=\"generateSetupFiles()\">🚀 إنشاء ملفات الإعداد</button>
                    </section>
                </div>
            </div>

            <!-- محتوى علامة التبويب: دليل الاستخدام -->
            <div id=\"guide\" class=\"tab-content\">
                <div class=\"guide-container\">
                    <h2>📚 دليل الاستخدام الكامل</h2>
                    
                    <div class=\"guide-section\">
                        <h3>1️⃣ إنشاء حساب على PythonAnywhere</h3>
                        <ol>
                            <li>اذهب إلى <a href=\"https://www.pythonanywhere.com\" target=\"_blank\">www.pythonanywhere.com</a></li>
                            <li>انقر على \"Sign up\" واختر الخطة المجانية (Beginner)</li>
                            <li>أنشئ حسابًا باستخدام بريدك الإلكتروني</li>
                            <li>تحقق من بريدك الإلكتروني وأكمل التسجيل</li>
                        </ol>
                    </div>

                    <div class=\"guide-section\">
                        <h3>2️⃣ رفع ملفات البوت</h3>
                        <ol>
                            <li>سجل الدخول إلى حسابك على PythonAnywhere</li>
                            <li>اذهب إلى \"Files\" (الملفات)</li>
                            <li>أنشئ مجلدًا جديدًا باسم \"telegram_bot\"</li>
                            <li>رفع الملفات التالية إلى هذا المجلد:
                                <ul>
                                    <li>ملف البوت (bot.py)</li>
                                    <li>ملف requirements.txt</li>
                                    <li>ملف wsgi.py (سيتم توفيره)</li>
                                </ul>
                            </li>
                        </ol>
                    </div>

                    <div class=\"guide-section\">
                        <h3>3️⃣ إنشاء تطبيق ويب</h3>
                        <ol>
                            <li>اذهب إلى \"Web\" (الويب) من القائمة الرئيسية</li>
                            <li>انقر على \"Add a new web app\"</li>
                            <li>اختر \"Manual configuration\"</li>
                            <li>اختر \"Python 3.10\" (أو أحدث إصدار متاح)</li>
                            <li>في ملف WSGI، استبدل المحتوى بمحتوى الملف المُعد</li>
                        </ol>
                    </div>

                    <div class=\"guide-section\">
                        <h3>4️⃣ تثبيت المكتبات المطلوبة</h3>
                        <ol>
                            <li>افتح \"Bash console\" من القائمة الرئيسية</li>
                            <li>انتقل إلى مجلد البوت: <code>cd /home/username/telegram_bot</code></li>
                            <li>ثبت المكتبات: <code>pip install -r requirements.txt</code></li>
                        </ol>
                    </div>

                    <div class=\"guide-section\">
                        <h3>5️⃣ تفعيل Webhook</h3>
                        <ol>
                            <li>عنوان URL للبوت سيكون: <code>https://username.pythonanywhere.com/webhook</code></li>
                            <li>استخدم أداة مثل Postman أو curl لتفعيل Webhook</li>
                            <li>الأمر: <code>curl -X POST https://api.telegram.org/botYOUR_TOKEN/setWebhook?url=https://username.pythonanywhere.com/webhook</code></li>
                        </ol>
                    </div>

                    <div class=\"guide-section\">
                        <h3>6️⃣ تشغيل البوت</h3>
                        <ol>
                            <li>اذهب إلى صفحة \"Web\" وأعد تحميل التطبيق (Reload)</li>
                            <li>تحقق من حالة التطبيق (يجب أن تكون خضراء)</li>
                            <li>اختبر البوت على تلجرام</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- محتوى علامة التبويب: الأسئلة الشائعة -->
            <div id=\"faq\" class=\"tab-content\">
                <div class=\"faq-container\">
                    <h2>❓ الأسئلة الشائعة</h2>

                    <div class=\"faq-item\">
                        <h3>هل يمكن تشغيل البوت بشكل مستمر على الخطة المجانية؟</h3>
                        <p>نعم، باستخدام Webhook بدلاً من Long Polling. البوت سيستقبل التحديثات من تلجرام مباشرة دون الحاجة إلى استطلاع مستمر.</p>
                    </div>

                    <div class=\"faq-item\">
                        <h3>ماذا لو نام التطبيق بسبب عدم النشاط؟</h3>
                        <p>يمكنك استخدام خدمة مجانية مثل UptimeRobot لزيارة التطبيق كل 5 دقائق لإبقاؤه نشطًا.</p>
                    </div>

                    <div class=\"faq-item\">
                        <h3>كيف أضيف مكتبات إضافية للبوت؟</h3>
                        <p>أضف اسم المكتبة إلى ملف requirements.txt، ثم ثبتها باستخدام الأمر: <code>pip install -r requirements.txt</code></p>
                    </div>

                    <div class=\"faq-item\">
                        <h3>هل يمكن استخدام قاعدة بيانات مع البوت؟</h3>
                        <p>نعم، يمكنك استخدام SQLite (مدمجة في Python) أو قواعد بيانات سحابية مجانية مثل Firebase أو MongoDB Atlas.</p>
                    </div>

                    <div class=\"faq-item\">
                        <h3>ماذا لو حدث خطأ في البوت؟</h3>
                        <p>تحقق من ملف السجل (Log) على PythonAnywhere في صفحة \"Web\" > \"Log files\".</p>
                    </div>

                    <div class=\"faq-item\">
                        <h3>هل هناك حد أقصى لعدد الرسائل التي يمكن للبوت معالجتها؟</h3>
                        <p>الخطة المجانية توفر موارد محدودة، لكنها كافية لبوتات صغيرة إلى متوسطة الحجم.</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- منطقة النتائج -->
        <div id=\"resultsArea\" class=\"results-area hidden\">
            <h2>📦 ملفات الإعداد الجاهزة</h2>
            <p>تم إنشاء الملفات التالية بنجاح. يمكنك تحميلها الآن:</p>
            <div id=\"downloadLinks\" class=\"download-links\"></div>
        </div>
    </div>

    <footer class=\"footer\">
        <p>© 2025 منصة استضافة بوت تلجرام المجانية | جميع الحقوق محفوظة</p>
        <p><small>هذه المنصة مجانية وتم تطويرها لتبسيط عملية إعداد واستضافة بوتات تلجرام.</small></p>
    </footer>

    <script src=\"script.js\"></script>
</body>
</html>

