/* ============================================
   متغيرات CSS (CSS Variables)
   ============================================ */
:root {
    --primary-color: #0088cc;
    --primary-dark: #0077b5;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
    --border-color: #dee2e6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

/* ============================================
   إعادة تعيين عام (Global Reset)
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Unicode MS';
    line-height: 1.6;
    color: var(--dark-text);
    background-color: #ffffff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ============================================
   الحاوية الرئيسية (Container)
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1;
}

/* ============================================
   رأس الموقع (Header)
   ============================================ */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.header-content p {
    font-size: 1.1rem;
    opacity: 0.95;
}

/* ============================================
   علامات التبويب (Tabs)
   ============================================ */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    flex-wrap: wrap;
}

.tab-button {
    padding: 12px 24px;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    font-weight: 500;
}

.tab-button:hover {
    color: var(--primary-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* ============================================
   محتوى التبويب (Tab Content)
   ============================================ */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   الأقسام (Sections)
   ============================================ */
.section {
    background: var(--light-bg);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    border-right: 4px solid var(--primary-color);
}

.section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.section-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* ============================================
   النماذج (Forms)
   ============================================ */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--dark-text);
}

.form-group input[type=\"text\"],
.form-group input[type=\"password\"],
.form-group input[type=\"email\"],
.form-group input[type=\"file\"],
.form-group textarea {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input[type=\"text\"]:focus,
.form-group input[type=\"password\"]:focus,
.form-group input[type=\"email\"]:focus,
.form-group input[type=\"file\"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.1);
}

.form-group small {
    color: #999;
    font-size: 0.85rem;
}

.form-group small a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-group small a:hover {
    text-decoration: underline;
}

/* ============================================
   الأزرار (Buttons)
   ============================================ */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: var(--shadow);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    font-size: 1.1rem;
    padding: 15px 30px;
}

.btn-success:hover {
    background-color: #218838;
    box-shadow: var(--shadow-lg);
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 38px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* ============================================
   صناديق المعلومات (Info Boxes)
   ============================================ */
.info-box {
    background: #e7f3ff;
    border-right: 4px solid var(--info-color);
    padding: 20px;
    border-radius: 6px;
    margin-top: 20px;
}

.info-box h3 {
    color: var(--info-color);
    margin-bottom: 15px;
}

.info-box ol {
    margin-right: 20px;
    line-height: 1.8;
}

.info-box li {
    margin-bottom: 10px;
}

.info-box code {
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
}

/* ============================================
   نموذج الرفع (Upload Form)
   ============================================ */
.upload-form {
    background: white;
    padding: 20px;
    border: 2px dashed var(--border-color);
    border-radius: 6px;
    margin-top: 20px;
}

.upload-form.hidden {
    display: none;
}

/* ============================================
   منطقة النتائج (Results Area)
   ============================================ */
.results-area {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    padding: 20px;
    margin: 30px 0;
    color: #155724;
}

.results-area.hidden {
    display: none;
}

.results-area h2 {
    margin-bottom: 15px;
    color: #155724;
}

.download-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.download-links a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: var(--success-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
    width: fit-content;
}

.download-links a:hover {
    background-color: #218838;
    box-shadow: var(--shadow);
}

/* ============================================
   دليل الاستخدام (Guide)
   ============================================ */
.guide-container {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 8px;
}

.guide-section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border-right: 4px solid var(--primary-color);
}

.guide-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.guide-section ol,
.guide-section ul {
    margin-right: 20px;
    line-height: 1.8;
}

.guide-section li {
    margin-bottom: 10px;
}

.guide-section code {
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
}

.guide-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.guide-section a:hover {
    text-decoration: underline;
}

/* ============================================
   الأسئلة الشائعة (FAQ)
   ============================================ */
.faq-container {
    background: var(--light-bg);
    padding: 30px;
    border-radius: 8px;
}

.faq-item {
    background: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    border-right: 4px solid var(--primary-color);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

.faq-item code {
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
}

/* ============================================
   التذييل (Footer)
   ============================================ */
.footer {
    background-color: var(--light-bg);
    border-top: 1px solid var(--border-color);
    padding: 30px 20px;
    text-align: center;
    color: #666;
    margin-top: 40px;
}

.footer p {
    margin: 5px 0;
}

.footer small {
    font-size: 0.9rem;
}

/* ============================================
   الاستجابة للأجهزة الصغيرة (Responsive)
   ============================================ */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.8rem;
    }

    .header-content p {
        font-size: 1rem;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-button {
        width: 100%;
        text-align: right;
        border-bottom: none;
        border-right: 3px solid transparent;
    }

    .tab-button.active {
        border-right-color: var(--primary-color);
        border-bottom-color: transparent;
    }

    .section {
        padding: 20px;
        margin-bottom: 20px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .guide-container,
    .faq-container {
        padding: 20px;
    }
}

/* ============================================
   وضع مظلم (Dark Mode) - اختياري
   ============================================ */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-text: #f0f0f0;
        --light-bg: #2d2d2d;
    }

    body {
        background-color: #1a1a1a;
        color: var(--dark-text);
    }

    .section,
    .guide-container,
    .faq-container {
        background-color: #2d2d2d;
    }

    .guide-section,
    .faq-item,
    .upload-form {
        background-color: #3a3a3a;
    }

    .form-group input,
    .form-group textarea {
        background-color: #3a3a3a;
        color: var(--dark-text);
        border-color: #555;
    }

    .info-box {
        background-color: #1e3a5f;
    }

    .info-box code,
    .guide-section code,
    .faq-item code {
        background-color: #555;
        color: #ffb6d9;
    }
}

