# دليل المستخدم الشامل: استضافة بوت تلجرام مجانًا على PythonAnywhere

**المؤلف:** Manus AI
**التاريخ:** 27 أكتوبر 2025

---

## 1. مقدمة عن المشروع

تم تصميم هذا المشروع لتبسيط عملية استضافة بوتات تلجرام المكتوبة بلغة بايثون، خاصة للمستخدمين الذين يبحثون عن حل **مجاني** و**سهل الاستخدام**. يوفر الموقع الذي تم إنشاؤه (HTML/CSS/JS) واجهة لتهيئة ملفات البوت الأساسية، بينما تعتمد عملية التشغيل على منصة **PythonAnywhere** المجانية، والتي تعتبر من أفضل الخيارات للاستضافة المستمرة لتطبيقات بايثون.

> **ملاحظة هامة:** لا يمكن لملفات HTML/CSS/JS تشغيل كود بايثون بشكل مستمر. لذلك، يتم استخدام هذه الملفات لإنشاء ملفات الإعداد الضرورية، ويتم رفع البوت الفعلي وتشغيله على منصة استضافة خارجية (PythonAnywhere).

## 2. متطلبات التشغيل

لتشغيل البوت بنجاح، تحتاج إلى:

| المتطلب | الوصف | المصدر |
| :--- | :--- | :--- |
| **رمز البوت (Bot Token)** | الرمز السري الخاص بالبوت الذي تحصل عليه من **BotFather** على تلجرام. | تلجرام (BotFather) |
| **حساب PythonAnywhere** | حساب مجاني (Beginner) على منصة PythonAnywhere. | [https://www.pythonanywhere.com](https://www.pythonanywhere.com) |
| **متصفح ويب** | للوصول إلى الواجهة الأمامية (ملف `index.html`) ومنصة PythonAnywhere. | جهازك الشخصي |

## 3. خطوات الإعداد والتهيئة (باستخدام واجهة الموقع)

الخطوة الأولى هي استخدام الواجهة الأمامية (ملف `index.html`) لإنشاء ملفات الإعداد المخصصة لبوتك.

1.  **افتح ملف `index.html`:**
    *   انقر نقرًا مزدوجًا على ملف `index.html` الذي تم تسليمه لك. سيتم فتحه في متصفح الويب الخاص بك.

2.  **أدخل بيانات البوت (في تبويب "إعداد البوت"):**
    *   **اسم البوت:** اسم وصفي للبوت (للاستخدام المحلي فقط).
    *   **رمز البوت (Bot Token):** الصقه هنا.
    *   **اسم مستخدم PythonAnywhere:** أدخل اسم المستخدم الذي اخترته عند التسجيل في PythonAnywhere. هذا الاسم ضروري لتكوين عنوان **Webhook URL** الخاص بك.

3.  **إنشاء ملفات الإعداد:**
    *   انقر على الزر **"🚀 إنشاء ملفات الإعداد"**.
    *   ستقوم الواجهة بإنشاء وتجهيز الملفات التالية للتحميل:
        *   `bot_script.py`: سكربت بايثون النموذجي للبوت (يمكنك استبداله بسكربتك الخاص لاحقًا).
        *   `requirements.txt`: قائمة المكتبات المطلوبة (Flask, requests, gunicorn).
        *   `wsgi.py`: ملف تهيئة تطبيق الويب على PythonAnywhere.
        *   `setup_instructions.txt`: دليل مختصر يحتوي على رمز Webhook URL.

4.  **تحميل الملفات:**
    *   انقر على روابط **"📥 تحميل..."** لتحميل جميع الملفات الأربعة إلى جهازك.

## 4. خطوات الرفع والتشغيل (على PythonAnywhere)

الآن، بعد أن أصبحت ملفات الإعداد جاهزة، يمكنك رفعها وتشغيلها على PythonAnywhere.

### 4.1. تجهيز بيئة العمل

1.  **سجل الدخول:** اذهب إلى [https://www.pythonanywhere.com](https://www.pythonanywhere.com) وسجل الدخول إلى حسابك المجاني.
2.  **إنشاء مجلد المشروع:**
    *   اذهب إلى صفحة **"Files"** (الملفات).
    *   انقر على **"New directory"** وأنشئ مجلدًا جديدًا باسم `telegram_bot`.
3.  **رفع الملفات:**
    *   ادخل إلى مجلد `telegram_bot`.
    *   استخدم خيار **"Upload file"** لرفع الملفات التي قمت بتحميلها في الخطوة السابقة: `bot_script.py`، `requirements.txt`، و `wsgi.py`.

### 4.2. إعداد تطبيق الويب (Web App)

لتشغيل البوت بشكل مستمر، يجب أن يعمل بنظام **Webhook**، وهذا يتطلب إعداد تطبيق ويب.

1.  **اذهب إلى صفحة الويب:**
    *   اذهب إلى صفحة **"Web"** من القائمة الرئيسية.
    *   انقر على **"Add a new web app"**.
    *   في النافذة المنبثقة، انقر على **"Next"**.
    *   اختر **"Manual configuration"** (الإعداد اليدوي).
    *   اختر إصدار **Python** (يفضل اختيار أحدث إصدار متاح، مثل Python 3.10).

2.  **تكوين WSGI:**
    *   في صفحة إعدادات تطبيق الويب، ابحث عن قسم **"Code"**.
    *   في حقل **"WSGI configuration file"**، تأكد من أن المسار هو:
        ```
        /home/YourUsername/telegram_bot/wsgi.py
        ```
        (حيث `YourUsername` هو اسم المستخدم الخاص بك).

3.  **تعيين متغير البيئة (Bot Token):**
    *   في صفحة إعدادات تطبيق الويب، ابحث عن قسم **"Environment variables"** (متغيرات البيئة).
    *   أضف متغيرًا جديدًا:
        *   **الاسم (Name):** `BOT_TOKEN`
        *   **القيمة (Value):** رمز البوت الخاص بك.
    *   هذه الخطوة ضرورية للحفاظ على سرية رمز البوت.

### 4.3. تثبيت المكتبات

يجب تثبيت المكتبات المذكورة في ملف `requirements.txt` في بيئة PythonAnywhere.

1.  **افتح وحدة تحكم Bash:**
    *   اذهب إلى صفحة **"Consoles"** وافتح **"New bash console"**.
2.  **انتقل إلى مجلد المشروع:**
    ```bash
    cd /home/YourUsername/telegram_bot
    ```
3.  **ثبت المكتبات:**
    ```bash
    pip install -r requirements.txt
    ```

### 4.4. تفعيل Webhook

الآن يجب إخبار تلجرام بعنوان URL الخاص بتطبيقك ليتمكن من إرسال التحديثات إليه.

1.  **تحديد Webhook URL:**
    *   عنوان URL الخاص بك هو: `https://YourUsername.pythonanywhere.com/webhook`
    *   (استبدل `YourUsername` باسم المستخدم الخاص بك).

2.  **تنفيذ الأمر:**
    *   استخدم أداة مثل `curl` (يمكنك تشغيلها مباشرة في Bash console على PythonAnywhere) لتفعيل Webhook.
    *   **انسخ وعدّل الأمر التالي** (استبدل `YOUR_TOKEN` و `YourUsername` بالبيانات الصحيحة):
    ```bash
    curl -X POST https://api.telegram.org/botYOUR_TOKEN/setWebhook?url=https://YourUsername.pythonanywhere.com/webhook
    ```
    *   **مثال:** إذا كان الرمز هو `12345:ABC` واسم المستخدم هو `myuser`، يصبح الأمر:
    ```bash
    curl -X POST https://api.telegram.org/bot12345:ABC/setWebhook?url=https://myuser.pythonanywhere.com/webhook
    ```
    *   يجب أن تحصل على رد يشير إلى أن `ok` هي `true`.

### 4.5. التشغيل النهائي

1.  **إعادة تحميل التطبيق:**
    *   اذهب مرة أخرى إلى صفحة **"Web"**.
    *   انقر على الزر **"Reload YourUsername.pythonanywhere.com"**.
2.  **الاختبار:**
    *   اذهب إلى تلجرام وابدأ محادثة مع البوت الخاص بك.
    *   أرسل الأمر `/start`. يجب أن يرد البوت بالرسالة الترحيبية.

## 5. حل المشكلات الشائعة

| المشكلة | الحل |
| :--- | :--- |
| **البوت لا يرد** | 1. **تحقق من السجلات:** اذهب إلى صفحة "Web" وانظر في ملفات السجل (Error log و Server log). 2. **تأكد من رمز البوت:** تأكد من أن رمز البوت صحيح وموجود في متغيرات البيئة. 3. **أعد التحميل:** أعد تحميل تطبيق الويب (Reload). |
| **التطبيق ينام بعد فترة** | الخطة المجانية تجعل التطبيق ينام. استخدم خدمة مراقبة مجانية (مثل **UptimeRobot**) لزيارة عنوان URL الخاص بك كل 5 دقائق لإبقائه نشطًا. |
| **خطأ 404 عند زيارة الرابط** | تأكد من أن ملف `wsgi.py` صحيح وأن المسار إلى ملف البوت (`bot_template.py`) صحيح. |
| **خطأ في تثبيت المكتبات** | تأكد من أنك في المجلد الصحيح (`/home/YourUsername/telegram_bot`) وأن ملف `requirements.txt` صحيح. |

---

**المرجع:**
*   [توثيق PythonAnywhere: Webhooks](https://help.pythonanywhere.com/pages/Flask)
*   [توثيق Telegram Bot API: setWebhook](https://core.telegram.org/bots/api#setwebhook)
